.timeline {
	--content-max-width: #{$max-width};
	--space-md: 0px;
	--space: 8px;
	margin: 0 0 32px;
	min-height: 250px;
	display: grid;
	grid-template-columns:
		[full-start] 1fr
		[content-start]
		min(var(--content-max-width), 100% - var(--space-md) * 2)
		[content-end]
		1fr [full-end];

	// .timeline__wrapper
	&__wrapper {
		--grid-padding: #{$min-padding};
		grid-column: content;
		display: grid;
		grid-template-columns: inherit;
		padding-left: calc(var(--grid-padding) + var(--offset-left, 0px));
		position: relative;
		
		@include resp-from(xl) {
			--offset-left: #{$offset-left};
			--grid-padding: #{$max-padding};
		}
	}

	// .timeline__list
	&__list {
		position: relative;
		grid-column: content;
		display: flex;

		&::before,
		&::after {
			content: "";
			width: 100%;
			height: 1px;
			background: $brand-color-primary;
			top: 59px;
		}

		&::before {
			position: absolute;
			left: -100%;
		}

		&::after {
			position: relative;
			align-self: stretch;
			padding-inline-end: max(var(--space), (100vw - var(--content-max-width)) / 2 - var(--space));
		}
	}
}

.t-item {
	flex: 0 0 165px;
	position: relative;
	padding-right: 45px;
	box-sizing: content-box;

	@include resp-from(md) {
		padding-right: 55px;
	}

	&::after {
		content: "";
		width: 100%;
		height: 1px;
		background: $brand-color-primary;
		top: 59px;
		position: absolute;
	}

	// .t-item__year
	&__year {
		color: $brand-electric;
		font-family: $family-firs;
		font-size: rem(50);
		font-weight: 600;
		line-height: 1.3;
		margin-bottom: 2px;
	}

	// .t-item__header
	&__header {
		font-size: rem(22);
		font-weight: 600;
		line-height: 1.1;
		margin-bottom: 19px;
	}

	// .t-item__body
	&__body {
		font-size: rem(14);
		line-height: 1.1;
	}
}
